<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="SampleEmployees">
      <EntityTypeMapping TypeName="SampleModel.SampleEmployee">
        <MappingFragment StoreEntitySet="SampleEmployee">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>